{
	"name": "haxe-serializer",
	"version": "0.0.8",
	"description": "An implementation of haxe.Serializer",
	"main": "source/index.js",
	"scripts": {
		"test": "jest --config=test/jest.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jslba/haxe-serializer.git"
	},
	"keywords": [
		"haxe"
	],
	"author": "Angelisium",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jslba/haxe-serializer/issues"
	},
	"homepage": "https://github.com/jslba/haxe-serializer",
	"peerDependencies": {
		"haxe-basecode": "^0.0.8",
		"haxe-type": "^0.0.8"
	},
	"devDependencies": {
		"jest": "^29.4.3"
	}
}
